Results

k = 21

property                      min               max               
Heterozygosity                0.0951477%        0.109688%         
Genome Haploid Length         76,863,034 bp     77,064,784 bp     
Genome Repeat Length          31,407,252 bp     31,489,690 bp     
Genome Unique Length          45,455,782 bp     45,575,094 bp     
Model Fit                     93.9257%          NA%               
Read Error Rate               0.26106%          0.26106%        


Model


Formula: y ~ ((2 * (1 - d) * (1 - (1 - r)^k)) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + ((d * (1 - (1 - r)^k)^2) + (1 - 
    2 * d) * ((1 - r)^k)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.693e-01  1.010e-03  266.56   <2e-16 ***
r       1.024e-03  3.635e-05   28.18   <2e-16 ***
kmercov 1.216e+02  7.970e-02 1525.93   <2e-16 ***
bias    5.191e+00  4.786e-02  108.46   <2e-16 ***
length  9.771e+07  4.653e+05  210.01   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 10980 on 465 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 4.753e-06

