# hypho_ge_1k_vs_nt_trans_mito_1e-10.megablast.blobtools.BlobDB.json.span.species.p15.bam0.100.bestsum - bam0
Group	colour	count	visible (%)	span	visible(%)	n50	GC	GC (std)	cov_mean	cov_std	read map	read map (%)
all	None	4,758	100.0%	60,978,586	100.0%	35,572	0.49	0.021	705.7	1010.8	389,170,652	93.0%
Hyphochytrium catenoides	#9e0142	2,374	100.0%	50,719,088	100.0%	44,982	0.49	0.018	725.5	908.8	322,261,454	77.0%
no-hit	#d3d3d3	2,353	100.0%	9,900,507	100.0%	6,662	0.49	0.021	650.4	818.6	63,050,894	15.1%
Strongylocentrotus purpuratus	#df4e4b	1	100.0%	60,360	100.0%	60,360	0.5	0.0	547.0	0.0	340,875	0.1%
Aphanomyces euteiches	#f46d43	1	100.0%	50,827	100.0%	50,827	0.49	0.0	620.0	0.0	321,530	0.1%
Albugo laibachii	#fa9857	1	100.0%	43,872	100.0%	43,872	0.49	0.0	622.8	0.0	282,785	0.1%
Homo sapiens	#fdbf6f	2	100.0%	34,421	100.0%	33,235	0.49	0.0083	467.7	146.1	217,174	0.1%
Symbiodinium kawagutii	#fee08b	1	100.0%	27,606	100.0%	27,606	0.51	0.0	579.3	0.0	166,875	0.0%
Plasmodium falciparum	#fff5ae	1	100.0%	24,761	100.0%	24,761	0.5	0.0	629.6	0.0	160,719	0.0%
Nematostella vectensis	#f7fcb2	1	100.0%	14,845	100.0%	14,845	0.49	0.0	559.9	0.0	87,480	0.0%
Danio rerio	#e6f598	1	100.0%	14,822	100.0%	14,822	0.5	0.0	702.4	0.0	105,688	0.0%
Hyphochytrium-undef	#bfe5a0	7	100.0%	13,114	100.0%	1,674	0.31	0.047	12952.7	6134.2	1,731,736	0.4%
Hyaloperonospora parasitica	#94d4a4	3	100.0%	12,909	100.0%	7,510	0.47	0.017	837.4	661.8	77,014	0.0%
Talaromyces erythromellis	#66c2a5	1	100.0%	11,167	100.0%	11,167	0.52	0.0	657.5	0.0	77,353	0.0%
Sphingomonas sanxanigenens	#439bb5	1	100.0%	10,071	100.0%	10,071	0.54	0.0	600.6	0.0	62,858	0.0%
Tetrahymena thermophila	#4175b4	2	100.0%	7,768	100.0%	6,584	0.48	0.013	422.2	85.1	39,035	0.0%
other	#ffffff	8	100.0%	32,448	100.0%	5,521	0.49	0.01	548.7	160.1	187,182	0.0%
Emiliania huxleyi	None	1	100.0%	3,952	100.0%	3,952	0.5	0.0	579.9	0.0	24,503	0.0%
Phytophthora infestans	None	1	100.0%	1,052	100.0%	1,052	0.49	0.0	837.9	0.0	10,358	0.0%
Frankia sp. CcI3	None	1	100.0%	6,520	100.0%	6,520	0.5	0.0	694.8	0.0	47,318	0.0%
Physcomitrella patens	None	1	100.0%	5,521	100.0%	5,521	0.47	0.0	614.3	0.0	34,905	0.0%
Zygosaccharomyces rouxii	None	1	100.0%	6,771	100.0%	6,771	0.5	0.0	463.0	0.0	32,621	0.0%
Aspergillus niger	None	2	100.0%	6,746	100.0%	3,828	0.5	0.0011	459.1	10.2	32,057	0.0%
Arabidopsis thaliana	None	1	100.0%	1,886	100.0%	1,886	0.47	0.0	281.6	0.0	5,420	0.0%
