##gff-version 3
##sequence-region XXX.1 1 48127
XXX.1	annotation	remark	1	48127	.	.	.	accessions=XXX;data_file_division=UNC;references=authors: XXX%0Atitle: %3B%0Ajournal: Submitted %2819-MAY-2016%29 to the INSDC.%0Amedline id: %0Apubmed id: %0Acomment:;sequence_version=1
XXX.1	feature	source	1	48127	.	+	.	db_xref=taxon:42384;mol_type=genomic DNA;organism=Hyphochytrium catenoides;strain=ATCC 18719
XXX.1	feature	gene	390	1496	.	-	.	gene=cob
XXX.1	feature	tRNA	1927	2000	.	-	.	gene=trnA%28tgc%29
XXX.1	feature	tRNA	2003	2075	.	-	.	gene=trnK%28ttt%29
XXX.1	feature	gene	2138	2416	.	-	.	gene=nad4l
XXX.1	feature	gene	2503	3447	.	-	.	gene=nad1
XXX.1	feature	gene	3474	4126	.	-	.	gene=nad11
XXX.1	feature	tRNA	5496	5582	.	-	.	gene=trnS1%28gct%29
XXX.1	feature	tRNA	5596	5677	.	-	.	gene=trnY%28gta%29
XXX.1	feature	tRNA	7375	7446	.	+	.	gene=trnM%28cat%29
XXX.1	feature	gene	7646	7858	.	+	.	gene=atp9
XXX.1	feature	tRNA	10345	10417	.	+	.	gene=trnH%28gtg%29
XXX.1	feature	rRNA	10866	11768	.	+	.	gene=rrnS
XXX.1	feature	tRNA	12518	12589	.	+	.	gene=trnM%28cat%29
XXX.1	feature	gene	12625	13008	.	+	.	gene=rps12
XXX.1	feature	tRNA	13085	13156	.	+	.	gene=trnW%28cca%29
XXX.1	feature	tRNA	13177	13250	.	+	.	gene=trnN%28gtt%29
XXX.1	feature	gene	13841	15598	.	-	.	gene=nad5
XXX.1	feature	gene	15884	17167	.	-	.	gene=nad7
XXX.1	feature	tRNA	17166	17237	.	-	.	gene=trnM%28cat%29
XXX.1	feature	tRNA	17245	17328	.	-	.	gene=trnL1%28tag%29
XXX.1	feature	tRNA	17385	17464	.	-	.	gene=trnL2%28taa%29
XXX.1	feature	tRNA	17486	17557	.	-	.	gene=trnC%28gca%29
XXX.1	feature	gene	17697	17723	.	-	.	gene=nad4-2
XXX.1	feature	gene	17731	18372	.	-	.	gene=nad4-1_b
XXX.1	feature	tRNA	18362	18434	.	-	.	gene=trnM%28cat%29
XXX.1	feature	rRNA	18627	20059	.	-	.	gene=rrnL
XXX.1	feature	tRNA	21620	21693	.	-	.	gene=trnF%28gaa%29
XXX.1	feature	gene	21721	22353	.	-	.	gene=rpl5
XXX.1	feature	gene	22388	22783	.	-	.	gene=rpl14
XXX.1	feature	tRNA	22788	22860	.	-	.	gene=trnM%28cat%29
XXX.1	feature	gene	22974	23573	.	-	.	gene=nad6-0
XXX.1	feature	gene	23654	24058	.	-	.	gene=rpl16
XXX.1	feature	gene	24324	25166	.	+	.	gene=rpl2
XXX.1	feature	gene	25174	25575	.	+	.	gene=rps19
XXX.1	feature	gene	25582	27012	.	+	.	gene=rps3
XXX.1	feature	gene	27056	27646	.	+	.	gene=rps13
XXX.1	feature	gene	27510	28502	.	+	.	gene=putative_rps11
XXX.1	feature	tRNA	28539	28622	.	+	.	gene=trnS2%28tga%29
XXX.1	feature	tRNA	28626	28699	.	+	.	gene=trnP%28tgg%29
XXX.1	feature	gene	28735	29136	.	+	.	gene=rps8
XXX.1	feature	gene	29140	29688	.	+	.	gene=rpl6
XXX.1	feature	gene	29688	30503	.	+	.	gene=rps2
XXX.1	feature	gene	30491	31261	.	+	.	gene=rps4
XXX.1	feature	gene	31280	31765	.	+	.	gene=rps10
XXX.1	feature	tRNA	31913	31984	.	-	.	gene=trnQ%28ttg%29
XXX.1	feature	tRNA	32016	32090	.	+	.	gene=trnI%28gat%29
XXX.1	feature	tRNA	32093	32165	.	+	.	gene=trnE%28ttc%29
XXX.1	feature	tRNA	32168	32240	.	+	.	gene=trnV%28tac%29
XXX.1	feature	tRNA	32274	32345	.	+	.	gene=trnR%28tct%29
XXX.1	feature	tRNA	32459	32532	.	+	.	gene=trnD%28gtc%29
XXX.1	feature	gene	32815	33315	.	+	.	gene=atp6
XXX.1	feature	gene	34227	35399	.	+	.	gene=nad4-0
XXX.1	feature	gene	35620	35949	.	+	.	gene=nad3
XXX.1	feature	gene	36084	36857	.	+	.	gene=cox3
XXX.1	feature	gene	39406	39486	.	+	.	gene=nad4-1_a
XXX.1	feature	gene	39629	40621	.	+	.	gene=nad2
XXX.1	feature	gene	40921	41556	.	+	.	gene=nad5
XXX.1	feature	gene	41718	42401	.	+	.	gene=cox2
XXX.1	feature	gene	43149	44570	.	+	.	gene=cox1
XXX.1	feature	gene	44850	46511	.	+	.	gene=atp1
XXX.1	feature	gene	46717	47121	.	+	.	gene=rpl16
XXX.1	feature	gene	47194	47355	.	+	.	gene=nad6-2
XXX.1	feature	gene	47337	47498	.	+	.	gene=nad6-1_a
XXX.1	feature	gene	47636	47803	.	+	.	gene=nad6-1_b
XXX.1	feature	tRNA	47911	47983	.	+	.	gene=trnM%28cat%29
