seqname	source	feature	start	end	score	strand	frame
cob	mitos	cob	3326	4432	282991171.0	-	.
trnA(tgc)	mitfi	trnA(tgc)	4863	4936	6.963e-07	-	.
trnK(ttt)	mitfi	trnK(ttt)	4939	5011	1.622e-07	-	.
nad4l	mitos	nad4l	5074	5352	943577.8	-	.
nad1	mitos	nad1	5439	6383	143044760.2	-	.
nad11	blast	nad11	6410	7062	.	-	.
trnS1(gct)	mitfi	trnS1(gct)	8432	8518	6.934e-05	-	.
trnY(gta)	mitfi	trnY(gta)	8532	8613	1.207e-08	-	.
trnM(cat)	mitfi	trnM(cat)	10311	10382	1.131e-07	+	.
atp9	mitos	atp9	10582	10794	132372.3	+	.
trnH(gtg)	mitfi	trnH(gtg)	13281	13353	0.0001436	+	.
rrnS	mitfi	rrnS	13802	14704	4.632e-08	+	.
trnM(cat)	mitfi	trnM(cat)	15454	15525	3.007e-06	+	.
rps12	blast	rps12	15561	15944	.	+	.
trnW(cca)	mitfi	trnW(cca)	16021	16092	3.02e-05	+	.
trnN(gtt)	mitfi	trnN(gtt)	16113	16186	1.518e-07	+	.
nad5	mitos	nad5	16777	18534	273265713.3	-	.
nad7	blast	nad7	18820	20103	.	-	.
trnM(cat)	mitfi	trnM(cat)	20102	20173	3.504e-05	-	.
trnL1(tag)	mitfi	trnL1(tag)	20181	20264	0.000641	-	.
trnL2(taa)	mitfi	trnL2(taa)	20321	20400	0.001226	-	.
trnC(gca)	mitfi	trnC(gca)	20422	20493	4.538e-07	-	.
nad4-2	mitos	nad4-2	20633	20659	524.9	-	.
nad4-1_b	mitos	nad4-1_b	20667	21308	4006.8	-	.
trnM(cat)	mitfi	trnM(cat)	21298	21370	0.0001631	-	.
rrnL	mitfi	rrnL	21563	22995	7.189e-05	-	.
trnF(gaa)	mitfi	trnF(gaa)	24556	24629	5.009e-08	-	.
rpl5	blast	rpl5	24657	25289	.	-	.
rpl14	blast	rpl14	25324	25719	.	-	.
trnM(cat)	mitfi	trnM(cat)	25724	25796	5.243e-09	-	.
nad6-0	mitos	nad6-0	25910	26509	810784.6	-	.n
rpl16	blast	rpl16	26590	26994	.	-	.
rpl2	blast	rpl2	27260	28102	.	+	.
rps19	blast	rps19	28110	28511	.	+	.
rps3	blast	rps3	28518	29948	.	+	.
rps13	blast	rps13	29992	30582	.	+	.
putative_rps11	blast	putative_rps11	30446	31438	.	+	.
trnS2(tga)	mitfi	trnS2(tga)	31475	31558	1.629e-06	+	.
trnP(tgg)	mitfi	trnP(tgg)	31562	31635	7.382e-06	+	.
rps8	blast	rps8	31671	32072	.	+	.
rpl6	blast	rpl6	32076	32624	.	+	.
rps2	blast	rps2	32624	33439	.	+	.
rps4	blast	rps4	33427	34197	.	+	.
rps10	blast	rps10	34216	34701	.	+	.
trnQ(ttg)	mitfi	trnQ(ttg)	34849	34920	5.68e-07	-	.
trnI(gat)	mitfi	trnI(gat)	34952	35026	1.522e-06	+	.
trnE(ttc)	mitfi	trnE(ttc)	35029	35101	5.422e-06	+	.
trnV(tac)	mitfi	trnV(tac)	35104	35176	9.808e-09	+	.
trnR(tct)	mitfi	trnR(tct)	35210	35281	1.295e-06	+	.
trnD(gtc)	mitfi	trnD(gtc)	35395	35468	5.478e-06	+	.
atp6	mitos	atp6	35751	36251	21170924.2	+	.
nad4-0	mitos	nad4-0	37163	38335	132880663.9	+	.
nad3	mitos	nad3	38556	38885	11142565.6	+	.
cox3	mitos	cox3	39020	39793	133519601.0	+	.
nad4-1_a	mitos	nad4-1_a	42342	42422	3017.5	+	.
nad2	mitos	nad2	42565	43557	34965682.2	+	.
nad5	blast	nad5	43857	44492	.	+	.
cox2	Cmitos	cox2	44654	45337	86349816.3	+	.
cox1	mitos	cox1	46085	47506	270074016.1	+	.
atp1	blast	atp1	47786	49447	.	+	.
rpl16	blast	rpl16	49653	50057	.	+	.
nad6-2	mitos	nad6-2	50130	50291	5349.7	+	.
nad6-1_a	mitos	nad6-1_a	50273	50434	80007.6	+	.
nad6-1_b	mitos	nad6-1_b	50572	50739	17522.7	+	.
trnM(cat)	mitfi	trnM(cat)	50847	50919	8.794e-09	+	.
