mitochondria_assembly	blast	gene	47786	49447	0	+	0	ID=gene001;Name=atp1
mitochondria_assembly	mitos	gene	35751	36251	21170924.2	+	0	ID=gene002;Name=atp6
mitochondria_assembly	mitos	gene	10582	10794	132372.3	+	0	ID=gene003;Name=atp9
mitochondria_assembly	mitos	gene	3326	4432	282991171	-	0	ID=gene004;Name=cob
mitochondria_assembly	mitos	gene	46085	47506	270074016.1	+	0	ID=gene005;Name=cox1
mitochondria_assembly	mitos	gene	44654	45337	86349816.3	+	0	ID=gene006;Name=cox2
mitochondria_assembly	mitos	gene	39020	39793	133519601	+	0	ID=gene007;Name=cox3
mitochondria_assembly	mitos	gene	5439	6383	143044760.2	-	0	ID=gene008;Name=nad1
mitochondria_assembly	blast	gene	6410	7062	0	-	0	ID=gene009;Name=nad11
mitochondria_assembly	mitos	gene	42565	43557	34965682.2	+	0	ID=gene010;Name=nad2
mitochondria_assembly	mitos	gene	38556	38885	11142565.6	+	0	ID=gene011;Name=nad3
mitochondria_assembly	mitos	gene	37163	38335	132880663.9	+	0	ID=gene012;Name=nad4-0
mitochondria_assembly	mitos	gene	42342	42422	3017.5	+	0	ID=gene013;Name=nad4-1_a
mitochondria_assembly	mitos	gene	20667	21308	4006.8	-	0	ID=gene014;Name=nad4-1_b
mitochondria_assembly	mitos	gene	20633	20659	524.9	-	0	ID=gene015;Name=nad4-2
mitochondria_assembly	mitos	gene	5074	5352	943577.8	-	0	ID=gene016;Name=nad4l
mitochondria_assembly	mitos	gene	16777	18534	273265713.3	-	0	ID=gene017;Name=nad5
mitochondria_assembly	blast	gene	43857	44492	0	+	0	ID=gene018;Name=nad5
mitochondria_assembly	mitos	gene	25910	26509	810784.6	-	0	ID=gene019;Name=nad6-0
mitochondria_assembly	mitos	gene	50273	50434	80007.6	+	0	ID=gene020;Name=nad6-1_a
mitochondria_assembly	mitos	gene	50572	50739	17522.7	+	0	ID=gene021;Name=nad6-1_b
mitochondria_assembly	mitos	gene	50130	50291	5349.7	+	0	ID=gene022;Name=nad6-2
mitochondria_assembly	blast	gene	18820	20103	0	-	0	ID=gene023;Name=nad7
mitochondria_assembly	blast	gene	30446	31438	0	+	0	ID=gene024;Name=putative_rps11
mitochondria_assembly	blast	gene	25324	25719	0	-	0	ID=gene025;Name=rpl14
mitochondria_assembly	blast	gene	26590	26994	0	-	0	ID=gene026;Name=rpl16
mitochondria_assembly	blast	gene	49653	50057	0	+	0	ID=gene027;Name=rpl16
mitochondria_assembly	blast	gene	27260	28102	0	+	0	ID=gene028;Name=rpl2
mitochondria_assembly	blast	gene	24657	25289	0	-	0	ID=gene029;Name=rpl5
mitochondria_assembly	blast	gene	32076	32624	0	+	0	ID=gene030;Name=rpl6
mitochondria_assembly	blast	gene	34216	34701	0	+	0	ID=gene031;Name=rps10
mitochondria_assembly	blast	gene	15561	15944	0	+	0	ID=gene032;Name=rps12
mitochondria_assembly	blast	gene	29992	30582	0	+	0	ID=gene033;Name=rps13
mitochondria_assembly	blast	gene	28110	28511	0	+	0	ID=gene034;Name=rps19
mitochondria_assembly	blast	gene	32624	33439	0	+	0	ID=gene035;Name=rps2
mitochondria_assembly	blast	gene	28518	29948	0	+	0	ID=gene036;Name=rps3
mitochondria_assembly	blast	gene	33427	34197	0	+	0	ID=gene037;Name=rps4
mitochondria_assembly	blast	gene	31671	32072	0	+	0	ID=gene038;Name=rps8
mitochondria_assembly	mitfi	rRNA	21563	22995	0.00007189	-	0	ID=gene039;Name=rrnL
mitochondria_assembly	mitfi	rRNA	13802	14704	4.632E-08	+	0	ID=gene040;Name=rrnS
mitochondria_assembly	mitfi	tRNA	4863	4936	6.963E-07	-	0	ID=trna001;Name=trnA(tgc)
mitochondria_assembly	mitfi	tRNA	20422	20493	4.538E-07	-	0	ID=trna002;Name=trnC(gca)
mitochondria_assembly	mitfi	tRNA	35395	35468	0.000005478	+	0	ID=trna003;Name=trnD(gtc)
mitochondria_assembly	mitfi	tRNA	35029	35101	0.000005422	+	0	ID=trna004;Name=trnE(ttc)
mitochondria_assembly	mitfi	tRNA	24556	24629	5.009E-08	-	0	ID=trna005;Name=trnF(gaa)
mitochondria_assembly	mitfi	tRNA	13281	13353	0.0001436	+	0	ID=trna006;Name=trnH(gtg)
mitochondria_assembly	mitfi	tRNA	34952	35026	0.000001522	+	0	ID=trna007;Name=trnI(gat)
mitochondria_assembly	mitfi	tRNA	4939	5011	1.622E-07	-	0	ID=trna008;Name=trnK(ttt)
mitochondria_assembly	mitfi	tRNA	20181	20264	0.000641	-	0	ID=trna009;Name=trnL1(tag)
mitochondria_assembly	mitfi	tRNA	20321	20400	0.001226	-	0	ID=trna010;Name=trnL2(taa)
mitochondria_assembly	mitfi	tRNA	10311	10382	1.131E-07	+	0	ID=trna011;Name=trnM(cat)
mitochondria_assembly	mitfi	tRNA	15454	15525	0.000003007	+	0	ID=trna012;Name=trnM(cat)
mitochondria_assembly	mitfi	tRNA	20102	20173	0.00003504	-	0	ID=trna013;Name=trnM(cat)
mitochondria_assembly	mitfi	tRNA	21298	21370	0.0001631	-	0	ID=trna014;Name=trnM(cat)
mitochondria_assembly	mitfi	tRNA	25724	25796	5.243E-09	-	0	ID=trna015;Name=trnM(cat)
mitochondria_assembly	mitfi	tRNA	50847	50919	8.794E-09	+	0	ID=trna016;Name=trnM(cat)
mitochondria_assembly	mitfi	tRNA	16113	16186	1.518E-07	+	0	ID=trna017;Name=trnN(gtt)
mitochondria_assembly	mitfi	tRNA	31562	31635	0.000007382	+	0	ID=trna018;Name=trnP(tgg)
mitochondria_assembly	mitfi	tRNA	34849	34920	0.000000568	-	0	ID=trna019;Name=trnQ(ttg)
mitochondria_assembly	mitfi	tRNA	35210	35281	0.000001295	+	0	ID=trna020;Name=trnR(tct)
mitochondria_assembly	mitfi	tRNA	8432	8518	0.00006934	-	0	ID=trna021;Name=trnS1(gct)
mitochondria_assembly	mitfi	tRNA	31475	31558	0.000001629	+	0	ID=trna022;Name=trnS2(tga)
mitochondria_assembly	mitfi	tRNA	35104	35176	9.808E-09	+	0	ID=trna023;Name=trnV(tac)
mitochondria_assembly	mitfi	tRNA	16021	16092	0.0000302	+	0	ID=trna024;Name=trnW(cca)
mitochondria_assembly	mitfi	tRNA	8532	8613	1.207E-08	-	0	ID=trna025;Name=trnY(gta)
