GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                2.72503%          2.82431%          
Genome Haploid Length         54,114,856 bp     54,311,299 bp     
Genome Repeat Length          5,781,118 bp      5,802,104 bp      
Genome Unique Length          48,333,738 bp     48,509,195 bp     
Model Fit                     91.7841%          NA%               
Read Error Rate               0.235904%         0.235904%         


Model

Formula: y ~ (((2 * (1 - d) * (1 - (1 - r)^k)) + (2 * d * (1 - (1 - r)^k)^2) + 
    (2 * d * ((1 - r)^k) * (1 - (1 - r)^k))) * dnbinom(x, size = kmercov/bias, 
    mu = kmercov) * length + (((1 - d) * ((1 - r)^k)) + (d * 
    (1 - (1 - r)^k)^2)) * dnbinom(x, size = kmercov * 2/bias, 
    mu = kmercov * 2) * length + (2 * d * ((1 - r)^k) * (1 - 
    (1 - r)^k)) * dnbinom(x, size = kmercov * 3/bias, mu = kmercov * 
    3) * length + (d * (1 - r)^(2 * k)) * dnbinom(x, size = kmercov * 
    4/bias, mu = kmercov * 4) * length)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       6.501e-02  9.162e-03    7.095 2.47e-12 ***
r       2.775e-02  2.482e-04  111.788  < 2e-16 ***
kmercov 2.440e+02  2.211e-01 1103.895  < 2e-16 ***
bias    5.868e+00  7.545e-02   77.780  < 2e-16 ***
length  5.108e+07  3.487e+05  146.474  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 17190 on 981 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 8.894e-06

